// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2025-08-09T08:45:27
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QtNetwork_dll.mmp
// ==============================================================================

TARGET		QtNetwork.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2001B2DE
SECUREID		0x2001B2DE

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_BUILD_NETWORK_LIB
MACRO		QT_NO_USING_NAMESPACE
MACRO		QT_MAKEDLL
MACRO		QT_NO_CAST_TO_ASCII
MACRO		QT_ASCII_CAST_WARNINGS
MACRO		QT_MOC_COMPAT
MACRO		QT_USE_FAST_OPERATOR_PLUS
MACRO		QT_USE_FAST_CONCATENATION
MACRO		QT_CORE_LIB

// Qt Export Defines
MACRO		QT_SHARED

SYSTEMINCLUDE		../../include/QtCore
SYSTEMINCLUDE		../../include/QtCore/tmp
SYSTEMINCLUDE		../../include
SYSTEMINCLUDE		../../include/tmp
SYSTEMINCLUDE		../../mkspecs/common/symbian
SYSTEMINCLUDE		../../mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../include/QtNetwork
SYSTEMINCLUDE		../../include/QtNetwork/tmp
SYSTEMINCLUDE		tmp/rcc/debug_shared
SYSTEMINCLUDE		tmp/rcc/debug_shared/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		../3rdparty/zlib
SYSTEMINCLUDE		../3rdparty/zlib/tmp
SYSTEMINCLUDE		kernel
SYSTEMINCLUDE		kernel/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/openssl
SYSTEMINCLUDE		/epoc32/include/stdapis/openssl
SYSTEMINCLUDE		tmp/moc/debug_shared
SYSTEMINCLUDE		tmp/moc/debug_shared/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		access
SYSTEMINCLUDE		access/tmp
SYSTEMINCLUDE		bearer
SYSTEMINCLUDE		bearer/tmp
SYSTEMINCLUDE		socket
SYSTEMINCLUDE		socket/tmp
SYSTEMINCLUDE		ssl
SYSTEMINCLUDE		ssl/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SOURCEPATH 	access
SOURCE		qftp.cpp
SOURCE		qhttp.cpp
SOURCE		qhttpnetworkheader.cpp
SOURCE		qhttpnetworkrequest.cpp
SOURCE		qhttpnetworkreply.cpp
SOURCE		qhttpnetworkconnection.cpp
SOURCE		qhttpnetworkconnectionchannel.cpp
SOURCE		qfilenetworkreply.cpp
SOURCE		qnetworkaccessmanager.cpp
SOURCE		qnetworkaccesscache.cpp
SOURCE		qnetworkaccessbackend.cpp
SOURCE		qnetworkaccessdatabackend.cpp
SOURCE		qnetworkaccessdebugpipebackend.cpp
SOURCE		qnetworkaccessfilebackend.cpp
SOURCE		qnetworkaccesscachebackend.cpp
SOURCE		qnetworkaccessftpbackend.cpp
SOURCE		qnetworkaccesshttpbackend.cpp
SOURCE		qnetworkcookie.cpp
SOURCE		qnetworkcookiejar.cpp
SOURCE		qnetworkrequest.cpp
SOURCE		qnetworkreply.cpp
SOURCE		qnetworkreplyimpl.cpp
SOURCE		qabstractnetworkcache.cpp
SOURCE		qnetworkdiskcache.cpp

SOURCEPATH 	bearer
SOURCE		qnetworksession.cpp
SOURCE		qnetworkconfigmanager.cpp
SOURCE		qnetworkconfiguration.cpp
SOURCE		qnetworkconfigmanager_p.cpp
SOURCE		qbearerengine.cpp
SOURCE		qbearerplugin.cpp
SOURCE		qsharednetworksession.cpp

SOURCEPATH 	kernel
SOURCE		qauthenticator.cpp
SOURCE		qhostaddress.cpp
SOURCE		qhostinfo.cpp
SOURCE		qurlinfo.cpp
SOURCE		qnetworkproxy.cpp
SOURCE		qnetworkinterface.cpp
SOURCE		qhostinfo_unix.cpp
SOURCE		qnetworkinterface_symbian.cpp
SOURCE		qnetworkproxy_symbian.cpp

SOURCEPATH 	socket
SOURCE		qabstractsocketengine.cpp
SOURCE		qnativesocketengine.cpp
SOURCE		qhttpsocketengine.cpp
SOURCE		qsocks5socketengine.cpp
SOURCE		qabstractsocket.cpp
SOURCE		qtcpsocket.cpp
SOURCE		qudpsocket.cpp
SOURCE		qtcpserver.cpp
SOURCE		qlocalsocket.cpp
SOURCE		qlocalserver.cpp
SOURCE		qnativesocketengine_unix.cpp
SOURCE		qlocalsocket_unix.cpp
SOURCE		qlocalserver_unix.cpp

SOURCEPATH 	ssl
SOURCE		qssl.cpp
SOURCE		qsslcertificate.cpp
SOURCE		qsslconfiguration.cpp
SOURCE		qsslcipher.cpp
SOURCE		qsslerror.cpp
SOURCE		qsslkey.cpp
SOURCE		qsslsocket.cpp
SOURCE		qsslsocket_openssl.cpp
SOURCE		qsslsocket_openssl_symbols.cpp

SOURCEPATH 	tmp/moc/debug_shared
SOURCE		moc_qhttpnetworkreply_p.cpp
SOURCE		moc_qnetworkaccesscache_p.cpp
SOURCE		moc_qnetworkaccessbackend_p.cpp
SOURCE		moc_qnetworkaccessdebugpipebackend_p.cpp
SOURCE		moc_qnetworkaccesshttpbackend_p.cpp
SOURCE		moc_qnetworkaccessfilebackend_p.cpp
SOURCE		moc_qnetworkaccessftpbackend_p.cpp
SOURCE		moc_qnetworkcookiejar.cpp
SOURCE		moc_qnetworkreply.cpp
SOURCE		moc_qabstractnetworkcache.cpp
SOURCE		moc_qnetworkdiskcache.cpp
SOURCE		moc_qnetworkconfigmanager_p.cpp
SOURCE		moc_qnetworksession_p.cpp
SOURCE		moc_qbearerplugin_p.cpp
SOURCE		moc_qhostinfo_p.cpp
SOURCE		moc_qabstractsocketengine_p.cpp
SOURCE		moc_qnativesocketengine_p.cpp
SOURCE		moc_qhttpsocketengine_p.cpp
SOURCE		moc_qsocks5socketengine_p.cpp
SOURCE		moc_qtcpsocket.cpp
SOURCE		moc_qudpsocket.cpp


LIBRARY		commsdat.lib
LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		certstore.lib
LIBRARY		efsrv.lib
LIBRARY		ctframework.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcpp.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY		libssl2.lib

CAPABILITY		All -Tcb 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --diag_suppress 68,111,185,187,191,368,830,997,1293,1294,2874 --diag_suppress 68,111,185,187,191,368,830,997,1293,1294,2874
LINKEROPTION ARMCC --diag_suppress 6780
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 4.1795

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .

#ifdef WINSCW
DEFFILE ../s60installs/bwins/QtNetwork.def
#elif defined EABI
DEFFILE ../s60installs/eabi/QtNetwork.def
#endif
